# ger-estoque-bck

./: .gitignore  Dockerfile  README.md  docker-compose.yml  kafka-jmx-exporter.yml  pom.xml  prometheus.yml
.github/workflows/: ci-cd.yml
src/main/java/com/kavex/xtoke/controle_estoque/: ControleEstoqueApplication.java
src/main/java/com/kavex/xtoke/controle_estoque/application/mapper/: ClienteMapper.java  FornecedorMapper.java  ItemVendaMapper.java  ProdutoMapper.java  UsuarioMapper.java  VendaMapper.java
src/main/java/com/kavex/xtoke/controle_estoque/application/port/in/: ClienteUseCase.java  EstoqueUseCase.java  FornecedorUseCase.java  NotaFiscalUseCase.java  PedidoUseCase.java  ProdutoUseCase.java  UsuarioUseCase.java  VendaUseCase.java
src/main/java/com/kavex/xtoke/controle_estoque/application/service/: ClienteService.java  EstoqueService.java  FornecedorService.java  NotaFiscalService.java  PedidoService.java  ProdutoService.java  UserDetailsServiceImpl.java  UsuarioDetailsServiceImpl.java  UsuarioService.java  VendaService.java
src/main/java/com/kavex/xtoke/controle_estoque/domain/exception/: BadRequestException.java  BaseException.java  ClienteException.java  ErroMensagem.java  EstoqueInsuficienteException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  ProdutoException.java  ProdutoNaoEncontradoException.java  VendaException.java  VendaNaoPermitidaException.java
src/main/java/com/kavex/xtoke/controle_estoque/domain/model/: Cliente.java  Fornecedor.java  ItemVenda.java  MetodoPagamento.java  NotaFiscal.java  Pedido.java  Produto.java  Role.java  StatusVenda.java  Usuario.java  Venda.java
src/main/java/com/kavex/xtoke/controle_estoque/infrastructure/adapter/messaging/: EventEstoqueBaixo.java  EventNotaFiscalGerada.java  EventPedidoCriado.java  EventVendaRealizada.java  KafkaEventPublisherAdapter.java  ListenerEstoqueEvent.java  ListenerNotaFiscal.java  ListenerPedidoEvent.java  ListenerVendaEvent.java
src/main/java/com/kavex/xtoke/controle_estoque/infrastructure/adapter/notification/: EmailNotificationAdapter.java
src/main/java/com/kavex/xtoke/controle_estoque/infrastructure/adapter/persistence/: ClienteRepositoryAdapter.java  FornecedorRepositoryAdapter.java  NotaFiscalRepositoryAdapter.java  NotificacaoRepositoryAdapter.java  PedidoRepositoryAdapter.java  ProdutoRepositoryAdapter.java  UsuarioRepositoryAdapter.java  VendaRepositoryAdapter.java
src/main/java/com/kavex/xtoke/controle_estoque/infrastructure/config/: BeanConfiguration.java  RedisCacheConfig.java  RedisTokenConfig.java
src/main/java/com/kavex/xtoke/controle_estoque/infrastructure/queue/: RedisEventQueueService.java
src/main/java/com/kavex/xtoke/controle_estoque/infrastructure/security/: CustomAuthenticationProvider.java  JwtAuthenticationFilter.java  JwtService.java  RedisTokenService.java  SecurityConfig.java
src/main/java/com/kavex/xtoke/controle_estoque/web/: AuthenticationController.java  ClienteController.java  FornecedorController.java  ProdutoController.java  UsuarioController.java  VendaController.java
src/main/java/com/kavex/xtoke/controle_estoque/web/dto/: ClienteDTO.java  FornecedorDTO.java  ItemVendaDTO.java  ProdutoDTO.java  UsuarioDTO.java  VendaDTO.java
src/main/resources/: application-dev.properties  application-hml.properties  application-prd.properties  application.properties
src/test/java/com/kavex/xtoke/controle_estoque/: ControleEstoqueApplicationTests.java
src/test/java/com/kavex/xtoke/controle_estoque/config/: SecurityTestConfig.java
src/test/java/com/kavex/xtoke/controle_estoque/controller/: AuthenticationControllerTest.java  FornecedorControllerSecurityTest.java  ProdutoControllerSecurityTest.java  VendaControllerSecurityTest.java
src/test/java/com/kavex/xtoke/controle_estoque/service/: ClienteServiceTest.java  EstoqueServiceTest.java  FornecedorServiceTest.java  UsuarioDetailsServiceImplTest.java  UsuarioServiceTest.java  VendaServiceTest.java
src/test/resources/: application-test.properties
