# Banco de Dados
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# Kafka
spring.kafka.consumer.group-id=projeto-prod

# Logs
logging.level.com.projeto=ERROR

# Metrics (Segurança extra)
management.endpoints.web.exposure.include=metrics,health
management.endpoint.health.show-details=never
