spring.application.name=controle-estoque

spring.profiles.active=dev

server.port=8081

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Kafka
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

#Tempo Armazenamento do Cache
cache.ttl.xtoke=600

# Email
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Logs e Metrics
logging.level.root=${LOGBACK_LEVEL}
management.server.port=${METRICS_PORT}
management.endpoints.web.exposure.include=loggers,metrics,health,info
logging.level.org.springframework.security=DEBUG

# Frontend
frontend.url=${FRONTEND_URL}
