# Banco de Dados
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# Kafka
spring.kafka.consumer.group-id=projeto-prod
spring.kafka.bootstrap-servers=${KAFKA_BROKER}

# Logs
logging.level.com.projeto=ERROR

# Metrics (Segurança extra)
management.endpoints.web.exposure.include=metrics,health
management.endpoint.health.show-details=never


# Redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

# Email
spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}